%\noindent Shreyas Shyamsunder / Prof. S. P. Duttagupta (Supervisor): "Design of Thermal Aware Superscalar ARM Processor", M. Tech. dissertation, Department of Electrical Engineering, Indian Institute of Technology Bombay, May 2014.\\
%\noindent\makebox[\linewidth]{\rule{\textwidth}{0.1pt}}

\begin{center}
\Large \textbf{Abstract}\\
\normalsize
\raggedright
\setlength{\parindent}{12mm}
\vspace{4mm}
\end{center}

\noindent Performance of processors has significantly increased over the last few decades. This implies that the clock speed must be made higher in order to fully utilize the benefits of increased performance. As a result, power dissipation rises. Also, with increase in technology scaling, there is a tendency to include more resources per unit area, which further adds to the power consumption. Nowadays, power density of a microprocessor chip exceeds that of a hot plate. Power densities of upto $200 Watt/cm^2$ are projected. \cite{koren} 
Increase in power dissipation places an obvious burden on the power sources. 
\nl
To address this problem, the designer looks to reduce the overall or average power consumption of the chip. Techniques like voltage and frequency scaling are incorporated for the same. 
\nl
However, there is another effect due to the increase in power dissipation, which is the thermal impact that it has on the chip. This particular effect will be the main focus of this project. It has been estimated that a mere 10-15$^0$C increase in temperature reduces the life-span of the chip by half. \cite{chengmo}
\nl
Asymmetric usage of resources causes temperature differentials to develop across the area of the chip, further increasing the possibility of a local hotspot. A local hotspot causes reduction in the mobility of charge carriers, reduction in switching
speeds,violation of circuit timing constraints etc.. Every 20$^0$C rise in temperature, causes a 5-6$\%$ in Elmore delay in interconnects and clock skew problems. \cite{chengmo}
\nl
This project proposes a thermal aware architecture for the Superscalar ARM processor. Several Architectural changes are implemented in the processor core design to reduce the possibility of creation of ’hotspots’ in the chip. Post synthesis simulations show that the proposed architecture could achieve effective utilisation of the processor resources and also result in lesser bit transitions. This could directly lead to reduction in the possibility of a hotspot developing in the chip. 




