\begin{acknowledgments}
%\raggedright
%\setlength{\parindent}{12mm}
%\vspace{6mm}
%\normalsize

First and foremost, I would like to thank \textbf{Prof. Siddhartha Duttagupta} for taking me as his student in IITB. I would also like to thank him for his guidance and for providing a pressure free atmosphere to pursue my work in this area. I would like to thank \textbf{Prof. Virendra Singh} for his invaluable guidance and suggestions without whom I would not have been able to gain enough understanding of the area and pursue this project. I would also like to thank all the EE office staff and MEMS Lab members who have contributed directly or indirectly to my project work with their constant support and inputs. Last but not the least I would like to thank my family and friends for their constant love and moral support.

%\vspace{9mm}
%\raggedleft
%\indent 
%Shaunak Milind Gupte\ \ \ \\
%May 17, 2014.

%\end{acknowledgements}
\end{acknowledgments}