\chapter{Conclusion and Future Work}\label{chap:conclusion}

\section{Conclusion}
The results shown in the chapter~\ref{chap:results} demonstrates that significant savings in the number of bit switchings can be achieved if we proceed with this architecture. However, there is a trade-off in terms of the extra hardware blocks that need to be implemented. 
\nl
In order to achieve hamming distance minimisation, extra hardware components are required like decoders and comparators. Moreover, inorder to maximise the probability of finding the least hamming distance register free, this architecture checks for all possible such addresses which have least hamming distance. 
\nl
However despite increasing the hardware, with proper floorplanning it is possible to distribute the extra thermal load that might be added due to these extra components. Also since the number of bit switches is significantly reduced at the register file, the possibility of a hotspot developing at the location of the register file is significantly reduced. Despite the extra cost of hardware, we can achieve lesser thermal buildup at the register files. Thus we can conclude that the proposed architecture provides a direction to achieve thermal aware design for modern day processors.

\section{Future Work}
Future work would include implementing the multiplier in one of the ALU pipes, thus implementing the complete ARM instruction set. Also optimising the Hamming distance minimiser such that we need not check for all possible least hamming distance addresses for a particular binary number can be tried to reduce hardware.For example, it might be possible that we may need to consider only 2 or 3 least hamming distance numbers to achieve an acceptable reduction in the bit switches. Further testing and simulations will be required to arrive at this optimisation. 
\nl Furthermore, the above architecture needs to be implemented and tested on an FPGA integrated with temperature sensors to actually measure the dye temperature of the chip. This would give an indication of the effect of the above architecture on the temperature profile of the entire chip as a whole and also of the register file. 