\chapter{Superscalar ARM Processor Architecture}\label{chap:architecture}

As mentioned earlier, the thermal aware techniques were integrated with the ARM processor. The ARM processor built for this project has the following features : 
\begin{description}
	\item[$\bullet$ 2 way wide fetch] - Fetch two instructions in a single cycle. This also implies, that there must be 2 decoders for each instruction fetched. 
	
	\item[$\bullet$ Out of order execution] - The processor designed has the capability to execute instructions out of order. As soon as all the operands required for a particular instruction are available, it is issued for execution irrespective of its order. This requires additional 		hardware like Reservation station and Re-order Buffer to do the house keeping tasks. Each instruction waits in the reservation station till it can be issued for execution to its respective pipe depending on the type of instruction. 
	\nl 
	The Re-order buffer maintains the order of the instructions. Even though the instructions are executed out of order, they have to be retired in-order otherwise the program will fail. The Re-order buffer retires the instructions in order. The designed processor can retire 		two instructions in a single cycle. 
	
	\item[$\bullet$ Execution unit] - There are three types of instructions in the ARM instruction set, they are the ALU type instructions, Load-Store type instructions and Branch type instructions. The execution unit must consist of parallel pipes which are dedicated to each of 		the three types of instructions. Having a single pipeline capable of executing all instructions will not be able to fully exploit the inherent parallelism which the Superscalar processor promises. The processor designed for this project, has 2 ALU pipes(dedicated to execute ALU type 	instructions), 1 Load-Store pipe(dedicated to execute load-store type instructions) and 1 Branch pipe(dedicated to run branch type instructions).   

	\item[$\bullet$ Instruction length] - ARM instruction length is 32 bits long. Each instruction can have utmost three operands and can update atmost two registers(including the status register). Please note that the status register is treated as any other register in this 			design(i.e. no unique physical address is assigned to the status register).

	\item[$\bullet$ Barrel Shifter] - The ARM processor has a logarithmic combinational barrel shifter which is capable of shifting by any amount in a single cycle. 
\end{description}
%
\noindent The following figure~\ref{fig:Superscalar Architecture} depicts the architecture of the Superscalar ARM Processor.
%
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/block_}
\caption{Superscalar Processor Architecture}
\label{fig:Superscalar Architecture}
\end{figure}

\noindent The architecture of each of the blocks is explained in the following sections. 

\section{Instruction Memory} \label{sec:instr_mem}
The instruction memory stores the user program. It is designed as a 32 bit memory, divided into 4 separate 8 bit banks. Each instruction is issued after shifting the address right by two bits(ARM instruction set). \cite{arm_ref} Hence to access the next instruction the address must be incremented by 4.  

\section{Fetch Unit} \label{sec:fetch}
This unit fetches two adjacent instructions from the instruction memory. The address is stored in a register called as the program counter. This program counter is a part of the ARM register file(R15).\cite{arm_ref} The current as well as the next instruction is fetched from the locations $PC$ and $PC+4$ respectively. Hence at every cycle, the PC is incremened by 8. However in case of a branch instruction, the program jumps to a new location. 
%
\nl	
Figure~\ref{fig:fetch_unit} shows the fetch unit.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/fetch}
\caption{Fetch Unit Architecture}
\label{fig:fetch_unit}
\end{figure}

\noindent Number of cycles this unit consumes : 1.

\section{Decoder} \label{sec:decoder}

The processor designed is able to fetch two instructions in a single cycle. Therefore there must be two decoders. The decoder is a combinational circuit which decodes the operands and destination register addresses and the type of instruction. The ARM Processor designed is capable of executing the following types of instructions. 

\subsection{Data processing instructions} \label{subsec:data_proc}
The instruction encoding is as shown below in figure~\ref{fig:data_proc}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/data_proc}
\caption{Data Processing Instructions Encoding. \cite{arm_ref}}
\label{fig:data_proc}
\end{figure}

\begin{description}
	\item[$\bullet$ Cond field] - This is the conditional bits. Every instruction in the ARM processor is a conditional instruction. The condition whether a particular instruction has to be executed or not is computed from this field and the value in the flag register.  
	
	\item[$\bullet$ I bit] - This bit distinguishes between immediate addressing and register addressing of shifter operands. 

	\item[$\bullet$ Opcode Field] - This field encodes the ALU function. (e.g. ADD, SUB etc..)
	
	\item[$\bullet$ S bit] - This bit signifies whether this instruction updates the flag register. 

	\item[$\bullet$ Rn field] - This field contains the first source operand logical register address. 
	
	\item[$\bullet$ Rd field] - This field contains the destination logical register address. 

	\item[$\bullet$ Shifter operand] - This field contains information about the second and third operand and also encodes the bits to use the barrel shifter. This encoding is shown in~\ref{subsec:shifter_operand}. 
\end{description}

\subsection{Shifter Operand Encoding for Data Processing Instructions} \label{subsec:shifter_operand}

The encoding for immediate shift of immediate operand is given in figure~\ref{fig:32_immediate}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/32_immediate}
\caption{Second operand encoding for immediate rotate.\cite{arm_ref}}
\label{fig:32_immediate}
\end{figure}
%
\noindent The second operand is formed by rotating(rotating right) the 8 bit immediate value by the amount specified in the $rotate\_imm$ field. Since this field is only 4 bits, maximum value that can be specified is 15. In order to cover the complete range of 32, the operand is shifted by twice the value specified in the $rotate\_imm$ field.
%
\nl
The encoding for immediate shift of register operand is given in figure~\ref{fig:immediate_shift}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/immediate_shift}
\caption{Second operand encoding for immediate shift of register operand.\cite{arm_ref}}
\label{fig:immediate_shift}
\end{figure}
%
\noindent The second operand is formed by shifting the value in the register addressed by Rm by the amount specified in the $shift\_imm$ field. The type of shift is encoded in bits 6 and 5. 
%
\nl
The encoding for register shift of register operand is given in figure~\ref{fig:register_shift}


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/register_shift}
\caption{Second operand encoding for register shift of register operand.\cite{arm_ref}}
\label{fig:register_shift}
\end{figure}
%
\noindent The second operand is formed by shifting the value in the register addressed by Rm, by the amount that is the value of the register addressed by Rs. The type of shift is encoded in bits 6 and 5. Note that this type of intruction needs three operands Rn, Rm and Rs. 

\subsection{Load Store instructions} \label{subsec:load_store}
The instruction encoding is as shown below in figure~\ref{fig:load_store}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/load_store}
\caption{Load Store Instruction Encoding.\cite{arm_ref}}
\label{fig:load_store}
\end{figure}

\begin{description}
	\item[$\bullet$ Cond field] - Same as that mentioned in ~\ref{subsec:data_proc}
	
	\item[$\bullet$ I bit] - Same as that mentioned in ~\ref{subsec:data_proc}

	\item[$\bullet$ Opcode Field] - This field encodes the different types of load store instructions like load with base address increment/decrement etc..
	
	\item[$\bullet$ S bit] - Same as that mentioned in ~\ref{subsec:data_proc}

	\item[$\bullet$ Rn field] - This field contains the logical base register address. 
	
	\item[$\bullet$ Rd field] - This field contains the destination logical register address in case of load instruction, or the logical register address of the data to be stored in case of a store instruction. 

	\item[$\bullet$ Final field] - This field contains information about the offset required to compute the actual memory address. This also includes bits to use the barrel shifter.  This encoding is shown in~\ref{subsec:offset_operand}. 
\end{description}

\subsection{Offset encoding for Load Store Instructions} \label{subsec:offset_operand}

The encoding for immediate offset is shown in figure~\ref{fig:immediate_offset}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/immediate_offset}
\caption{Immediate Offset encoding.\cite{arm_ref}}
\label{fig:immediate_offset}
\end{figure}
%
\noindent The destination address is formed by adding the base address addressed by Rn with the 12 bit immediate offset specified in the 12 bit offset field. 
%
\nl
The encoding for register offset is shown in figure~\ref{fig:register_offset}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/register_offset}
\caption{Register Offset encoding.\cite{arm_ref}}
\label{fig:register_offset}
\end{figure}
%
\noindent The destination address is formed by adding the base address addressed by Rn with the value formed after shifting the value in the register addressed by Rm, by the value specified in the $shift\_imm$ field. The bits 6 and 5 encode the type of shift.  

\subsection{Load Store multiple instructions} \label{subsec:load_store_multiple}

The ARM instruction set implements a unique instruction which is called as Load Store Multiple instruction.\cite{arm_ref} This single instruction can update multiple registers or memory locations. The load store multiple encoding is shown in the figure ~\ref{fig:load_store_multiple}.


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/load_store_multiple}
\caption{Load Store Multiple encoding.\cite{arm_ref}}
\label{fig:load_store_multiple}
\end{figure} 
%
\noindent If it is a load multiple instruction, the base address is addressed by Rn. Multiple registers are loaded. This is encoded by the register list i.e. if the 15th bit is 1, then R15 is loaded and so on. The base address is incremented by 4 for each register. Therefore this instruction is a multi cycle instruction, taking 16 cycles in the worst case(updating all registers). 
If it is a store instruction, the base address is addressed by Rn. Value in multiple registers are stored in the memory location starting from the base address. The registers are encoded in the register list same as above. The base address is incremented by 4 for each register.  


\subsection{Branch instructions} \label{subsec:branch}

The instruction encoding is as shown below in figure~\ref{fig:branch}. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/branch}
\caption{Branch encoding.\cite{arm_ref}}
\label{fig:branch}
\end{figure} 

\begin{description}
	\item[$\bullet$ Cond field] - Same as that mentioned in~\ref{subsec:data_proc}

	\item[$\bullet$ L bit] - This bit distinguishes between Branch and Branch with link instructions. Branch with link implies that apart from jumping to the new address, the current value of program counter is also stored in R14. 

	\item[$\bullet$ Signed immediate 24 bit] - This field contains the offset value to form the target address. The target address is formed by sign extending this immediate value to 32 bits, shifting the result left by two bits and adding the resulting value to the current value of 		program counter.\cite{arm_ref}
\end{description}
%
\noindent Note that the ARM instruction set also includes a multiplier. However the multiplier is not built as part of this project.  
%
\nl
Apart from decoding the type of instruction, the operands and the destination registers, the decoder also performs the following actions.  

\begin{description}
	\item[$\bullet$ Tag Generation] - Each instruction is assigned a new tag. The tag is decided by using a n-modulo counter where n is decided by the size of the Re-order buffer. The size of the Reorder buffer in this project is 24. Explained in 							section~\ref{sec:reorder_buffer}. Hence the tag generator would a modulo 24 counter. Since two instructions are issued each cycle, the counter must be incremented by 2. This tag will be used by the reservation station to compute when the instruction is ready to be 		issued. Explained in section~\ref{sec:reservation_station}.

	\item[$\bullet$ Update Tag Register File] - Decoder stage updates the tag register file with the corresponding tag against each instructions logical destination register addresses. Explained in section~\ref{sec:tag_register_file}. This enables the tag register file to keep a 		track of the latest instructions that are expected to update each register. 

	\item[$\bullet$ Update Reorder Buffer] - Decoder stage updates the Reorder buffer with relevant information viz. tag, logical destination register addresses. This is done to enable Reorder Buffer to maintain program order.  

	\item[$\bullet$ Update Reservation station] - Decoder stage updates the operand information and type of instruction to the Reservation station. The relevant information needed by the reservation station are tag, operand addresses and the tag of the instructions 			updating the operands, destination register addresses and type of instruction. The working of the reservation station is explained in section~\ref{sec:reservation_station}.    
\end{description}
%
\noindent No of cycles decoder stage consumes : 1.

\section{Tag Register file}\label{sec:tag_register_file}

The tag register file maintains a record of the tag of instructions which is supposed to update each of the registers. The ARM processor has 16 general purpose registers as well as a status register. Therefore, the tag register file would be made up of 17 address locations, each location consisting of 6 bits. Figure~\ref{fig:tag_register_file} shows the fields in each address location. 


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/tag_register_file}
\caption{Tag Register File fields.}
\label{fig:tag_register_file}
\end{figure} 
%
\noindent The tag field stores the tag of the instruction which is supposed to update the register which is inferred from the address of the location itself i.e. an entry 0 in address 2 means that R2 will be updated by instruction whose tag is 0. This field is updated by the decoder. Refer to section~\ref{sec:decoder}. The tag valid bit denotes whether a particular register is waiting for any tag or not. An entry 1 in the tag valid bit would indicate that this register will be updated by an instruction whose tag is present in the tag field. An entry 0 would indicate that this register will not be updated by any instruction. This bit is updated by the Reorder buffer after an instruction has completely retired. 
The tag register file stage works in parallel to the decoder stage. 
%
\nl
No of cycles Tag Register File stage consumes : 1.

\section{Reservation Station}\label{sec:reservation_station}

The reservation station stores the instructions until it is ready to be issued for execution. The reservation station is built as a fully associative structure whose size is 16. The following figure~\ref{fig:reservation_station_field} denotes the information stored in the reservation station.


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/reservation_station_field}
\caption{Reservation Station Fields}
\label{fig:reservation_station_field}
\end{figure} 


\begin{description}
	\item[$\bullet$ Tag] - Contains the tag of the instruction. \nl Updated by the decoder stage. 

	\item[$\bullet$ Address in Rd field] - Contains the value present in the Rd field of the instruction. Refer to section~\ref{sec:decoder}. \nl Updated by the decoder stage. 

	\item[$\bullet$ Rd Update] - Contains the bit which signifies whether this instruction upates the register present in the Rd field.\nl  Updated by the decoder stage. 

	\item[$\bullet$ Address in Rn field] - Contains the value present in the Rn field of the instruction. Refer to section~\ref{sec:decoder}. \nl Updated by the decoder stage. 

	\item[$\bullet$ Rn Update] - Contains the bit which signifies whether this instruction upates the register present in the Rn field. \nl Updated by the decoder stage.

	\item[$\bullet$ Status Register Update] - Contains the bit which signifies whether this instruction upates the status register. As mentioned in section~\ref{sec:decoder}, every instruction can update the status register depending on the S bit in the instruction field. 
	\nl
	Updated by the decoder stage. 

	\item[$\bullet$ Rn operand + Tag] - Contains the value present in the Rn field of the instruction and the tag of the instruction updating that register.  Refer to section~\ref{sec:decoder}. \nl Updated by the decoder stage.

	\item[$\bullet$ Rn operand valid + Tag Valid] - This field contains two bits, Rn operand valid and tag valid. Rn operand valid signifies whether the instruction with this tag uses Rn register as an operand. Tag valid bit signifies whether the tag from the Rn operand + Tag field  	is actually updating register Rn. This information is obtained by the decoder from the Tag Register File. Refer to section~\ref{sec:tag_register_file}. If there is no tag, then this bit is 0 and this operand is ready by default since it is not waiting for any instruction. 

	\item[$\bullet$ Rn operand ready] - Contains the bit which signifies whether this operand is ready to be used. Once the instruction with the tag given in the Rn Operand + Tag field completes execution, this operand is ready.

	\item[$\bullet$ Rm operand + Tag] - Contains the value present in the Rm field of the instruction and the tag of the instruction updating that register.  Refer to section~\ref{sec:decoder}. \nl Updated by the decoder stage.

	\item[$\bullet$ Rm operand valid + Tag Valid] - This field contains two bits, Rm operand valid and tag valid. Rm operand valid signifies whether the instruction with this tag uses Rm register as an operand. Tag valid bit signifies whether the tag from the Rm operand + Tag 		field is actually updating register Rm. This information is obtained by the decoder from the Tag Register File. Refer to section~\ref{sec:tag_register_file}. If there is no tag, then this bit is 0 and this operand is ready by default since it is not waiting for any instruction. 

	\item[$\bullet$ Rm operand ready] - Contains the bit which signifies whether this operand is ready to be used. Once the instruction with the tag given in the Rm Operand + Tag field completes execution, this operand is ready. 

	\item[$\bullet$ Rs operand + Tag] - Contains the value present in the Rs field of the instruction and the tag of the instruction updating that register.  Refer to section~\ref{sec:decoder}. \nl Updated by the decoder stage.

	\item[$\bullet$ Rs operand valid + Tag Valid] - This field contains two bits, Rs operand valid and tag valid. Rs operand valid signifies whether the instruction with this tag uses Rs register as an operand. Tag valid bit signifies whether the tag from the Rs operand + Tag 			field is actually updating register Rs. This information is obtained by the decoder from the Tag Register File. Refer to section~\ref{sec:tag_register_file}. If there is no tag, then this bit is 0 and this operand is ready by default since it is not waiting for any instruction. 

	\item[$\bullet$ Rs operand ready] - Contains the bit which signifies whether this operand is ready to be used. Once the instruction with the tag given in the Rs Operand + Tag field completes execution, this operand is ready. 

	\item[$\bullet$ Type of instr] - This field is made up of 5 bits and contains the information about the type of instruction. The 5th bit denotes ALU type instruction, 4th bit denotes Load Store type instruction, 3rd bit denotes Branch type instruction, 2nd bit denotes Load 		Store Multiple instruction and the 1st bit denotes whether the instruction is Load multiple or Store mutiple type of instruction. 

	\item[$\bullet$ Load Store Multiple Register List] - This field contains the value in the last 15 bits of the instruction field which denotes the register list in case of load store multiple instruction. In the reservation station, this field is used only if the particular instruction is a 		store multiple instruction. In case it is store multiple, then this instruction cannot be issued unless all the registers in the list are updated with their expected values i.e. by the tags which are supposed to update these registers. However since it is not possible to store the 		tags for all 16 registers(worst case), this instruction will be issued only when all those tags which are supposed to update the registers, have retired(i.e. retired from Reorder buffer). For all other instructions, they are issued once the tags have executed(i.e. finished from 		execution unit). 
 
\end{description}
%
\noindent The working of the reservation station can be explained with the help of the following block diagram~\ref{fig:reservation_station_block_diagram}. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/reservation_station_block_diagram}
\caption{Reservation Station Block Diagram}
\label{fig:reservation_station_block_diagram}
\end{figure} 


\begin{description}
	\item[$\bullet$ Occupied bits] - Occupied bits contain information about vacancy in the reservation station. If a particular location of the reservation station is occupied by a valid instruction, then the occupied bit at that corresponding location would be 1. Depending on the 		status of the occupied bits, the new entries from the decoder stage are placed at the locations which are free. Also, whenever an instruction is issued to the execution unit, its corresponding occupied bit is reset to 0 since that location is now free and can be occupied by 		another instruction. If the reservation station is full, the processor is stalled till a location is free. 

	\item[$\bullet$ Fully Associative Structure] - This structure stores the information that is explained in figure~\ref{fig:reservation_station_field}. Whenever an instruction finishes execution in the execution unit, the operand ready bits of all registers waiting for that tag(if 		there are any in the reservation station) to execute is set to 1. 

	\item[$\bullet$ Issue Controller] - The issue controller looks at all the operand ready bits at each position of the Fully associative structure which forms the reservation station. Once all the operands of a particular instruction are ready, the instruction is issued to the 			corresponding pipe in the execution unit depending on the type of instruction. While issuing the reservation station places the operand value using the operand logical addresses. It first fetches the actual physical addresses looking at the Regsiter Address Table~\ref{sec:register_address_table} or looking at the Reorder buffer, and then fetches the value from that address. \nl The reservation station provides the execution unit with all the operand values for its execution. Since there are 4 pipes in the execution unit, 4 instructions can be issued simultaneously. Also, instructions are issued only if the corresponding pipe is free. Note that since there is no multiplier(which is a multi cycle operation), only the load store pipe has the capability to be busy during load store multiple operation. Explained in section~\ref{sec:execution_unit}. 
\end{description} 
%
No of cycles of reservation station stage : 1. 

\section{Execution Unit}\label{sec:execution_unit}

The execution unit contains the main functional units of the processor. As mentioned earlier, the execution unit has 4 pipes. Out of all the different types of instructions, the data processing instructions which use the ALU are the most abundant. Around 45 - 57$\%$ of instructions are ALU type instructions.\cite{bench_mark} Hence two pipes are identical and execute ALU type instruction i.e. all instructions apart from load store or branch type instructions. One pipe is dedicated to execute instructions dealing with memory i.e. load store instructions and load store multiple instructions. One pipe is dedicated to execute branch type instructions. 
%
\nl As mentioned earlier in subsection~\ref{subsec:shifter_operand}, each instruction can have three operands and can update 2 registers in a single cycle. Since there are four pipes working in parallel, in every cycle the execution unit may need to access 12 registers and may need to update 8 registers simultaneously. This would imply the register file must have 12 read ports and 8 write ports. Building such a register file would become very tedious. A solution to this problem is suggested by Seznec et. al.\cite{register} In this paper, each functional pipe can access only a subset of the total physical registers. If any pipe needs to access data from another pipes registers, special operations are conducted to transfer data from one subset to another subset. However, performance is affected since the processor must now be stalled to accomodate for these special operations. 
%
\nl In this project, a variant of the above technique is implemented. The total physical register file is distributed into 4 register files and assigned to each pipe such that each pipe can write only to its assigned distributed register file, but it can read from all the register files simultaneously. Therefore each districuted register file will have 12 read ports but only 2 write ports as opposed to 8. This is done so as to not compromise on the performance. 
%
\nl
The execution unit implements two major architectural modifications. The first one is the distributed register file implementation and the second one is the hardware to incorporate the thermal techniques explained in chapter~\ref{chap:thermal}. 
%
\nl
The individual pipes are explained in the following subsection. 

\subsection{ALU Pipe}\label{subsec:alu}

As mentioned earlier, the ALU pipe deals with data processing instructions. The ALU pipe is divided into two stages as shown in the following figure~\ref{fig:alu_stages}. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/alu_stages}
\caption{ALU Stages Block Diagram}
\label{fig:alu_stages}
\end{figure} 
%
\noindent The ALU pipe takes as input the entire 32 bit operand values and the logical addresses of all the operands and the destination addresses. This is done by the reservation station. This value is obtained from one of the distributed register files. The physical address of the location from where this data is obtained is determined by either the Reorder buffer or the Register Address table. Explained in section~\ref{sec:reorder_buffer}. The ALU opcode as well as the barrel shifter opcode is also given as input to the ALU stage. 


\begin{description}
	\item[$\bullet$ Barrel Shifter Stage] - As mentioned earlier in subsection~\ref{subsec:data_proc}, ARM processor employs a barrel shifter to shift register values by any amount. In this project, the barrel shifter is designed to be a combinational circuit as shown in 			figure~\ref{fig:barrel_shifter}. 

	\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{chap_architecture/barrel_shifter}
	\caption{Barrel Shifter Diagram}
	\label{fig:barrel_shifter}
	\end{figure} 

	Note that only 8 bit barrel shifter is shown in figure~\ref{fig:barrel_shifter}. Showing a complete 32 bit barrel shifter will result in a figure that is too big. The bits $a_0$ to $a_7$ represents the input operand(value to be shifted). The bits $b_0$ to $b_7$ 				represents the shift \par value. The barrel shifter opcode is encoded into the bits left, rrx and rotate. 
	\\ No of cycles : 1. 

	\item[$\bullet$ ALU Stage] - The ALU stage consists of two units, the ALU unit and the register file unit. The following figure~\ref{fig:alu_stage_units} shows the two units in the ALU stage.  
	
	\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{chap_architecture/alu_stage_units}
	\caption{ALU Stage Units}
	\label{fig:alu_stage_units}
	\end{figure} 
	
	
	The ALU unit performs two computations. It determines whether the instruction must be executed or not depending on the value in the conditional field in the instruction and the current value of the flag register. 
	\\ Finally it performs the actual computation for the instruction. This is done in the ALU whose design is as shown in the following figure~\ref{fig:the_ALU}. In figure~\ref{fig:the_ALU}, s and t represent the two operands, O,Z,N, and C are the outputs to the flag register 		and alu control represents the ALU opcode in the instruction field. 
	
	\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{chap_architecture/the_ALU}
	\caption{ALU Design}
	\label{fig:the_ALU}
	\end{figure} 
	
	The Register File unit assigns the physical address for the logical destination registers Rd in instruction field(refer to~\ref{subsec:data_proc}) and flag register. This unit also incorporates the thermal techniques explained in chapter~\ref{chap:thermal}. This is explained in 		the following figure~\ref{fig:register_issue_alu}. 
	
	\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{chap_architecture/register_issue_alu}
	\caption{Register Issue Unit}
	\label{fig:register_issue_alu}
	\end{figure} 
	 
	The size of the Reorder Buffer is 24. Explained in section~\ref{sec:reorder_buffer}. Each instruction can update upto two registers. For ALU instructions they are the destination register and the status register. Refer to subsection~\ref{subsec:data_proc}. Therefore the 		distributed register file for ALU instructions must have atleast 48 separate physical registers. This is because in the worst case, Reorder buffer can hold 24 instruction updating 48 registers without retiring. Since there are two identical ALU pipes, we can safely assume 		that the load is divided equally among these two. Hence for a single ALU pipe, the distributed register file chosen is 32(should be atleast 24), addressed by 5 bit address. This register file will have 2 write ports and 12 read ports as mentioned earlier. 
	\\ This unit maintains an issue pointer which always points to the two free addresses that are ready to be issued. Depending on whether the instruction updates 1 or 2 registers, the physical register addresses are issued accordingly. The result from the ALU unit is then 
	stored in the addresses issued. For the next instruction, the issue pointer is updatesd to point to new free registers. This fecilitates complete utilisation of the register file even in the case of loops when asymmetric access might take place if we go for updating the logical 		register address. This unit also maintains the free bits which denote which registers are free. 
	\nl Once a physical register is issued, its free bit is reset to 0 which denotes that the register is not free for use. Also, once an instruction is retired and the Reorder buffer updates the 		Register Address table with the new physical address, the previous address that used to represent this logical register is now free for use. The free bit for that register is set to 1 in its corresponding Register file. 
	\nl Along with this another functionality is implemented. As explained in this section, the physical address length is 5 bits. This unit also implements hardware to ensure that the next address to which the issue pointer points to has the least hamming distance 		possible to the previously issued address. For a 5 bit register, there are 5 possible binary numbers with hamming distance of 1. All 5 address are generated by inverting each of the bits separately, and all 5 addresses are checked against the free bits. The issue pointer for 		the next instruction then points to one of the addresses which is free. Note that all 5 possiblities are considered to increase the probability of finding a register free whose hamming distance is minimum from the previously issued address. Therefore the next instruction will 		always issue an address with the least hamming distance from the previous one.  However this unit employs extra hardware in the form of 5 decoders and comparators to perform the above functionality. 
	\nl No of cycles : 1.
\end{description}
%
\noindent Total number of cycles for ALU Pipe : 2.

\subsection{Load Store Pipe}\label{subsec:load_store_pipe}

The Load Store Pipe deals with all the memory related instructions. The Load Store pipe has two stages similar to the ALU Pipe. They are shown in the following figure~\ref{fig:load_store_pipe_stages}. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/load_store_pipe_stages}
\caption{Load Store Pipe Stages}
\label{fig:load_store_pipe_stages}
\end{figure} 


\begin{description}
	\item[$\bullet$ Barrel Shifter Stage] - The Barrel shifter used by the Load Store Pipe is the same as the one shown in figure~\ref{fig:barrel_shifter}. In this pipe, the barrel shifter is used to calculate the offset address to be added to the base address represented by the 		logical address in the Rn field of the instruction. Refer to subsection~\ref{subsec:load_store}.
	\\No of cycles : 1. 

	\item[$\bullet$ Memory Stage] - The memory stage consists of two units, the memory and the address generation unit and the Register file unit. This is shown in the following figure~\ref{fig:load_store_memory_stage}. 

	\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{chap_architecture/load_store_memory_stage}
	\caption{Load Store Pipe Memory Stage}
	\label{fig:load_store_memory_stage}
	\end{figure} 
	
	Firstly whether the instruction is to be executed or not is computed looking at the cond field in the instruction and the flag register. The final memory address is computed using the base address and offset as operands. The computation depends on the load store opcode. If 	the instruction is a load instruction, then the value in Rd field of the instruction represents the destination address. Refer to~\ref{subsec:load_store}. The contents of the address computed in this stage is fetched to store in the register file. 
	\nl If the instruction is a store instruction, then the register represented by Rd field in instruction is treated as operand. Refer to~\ref{subsec:load_store}. The actual physical address is fetched by looking at the physical address against the value in Rd field in the Register 		address table or Reorder Buffer. The contents of this physical register are then stored in the memory address computed earlier. 
	\nl If the instruction is a load multiple instruction, then the logical addresses of the destination are encoded in the last 16 bits of the instruction. Refer to~\ref{subsec:load_store}. This is a multi cycle instruction and the pipe is stalled for as many cycles as the number of 		registers in the register list i.e. number of 1's in the last 16 bits of the instruction.  The design of the load store multiple stage is shown in figure~\ref{fig:load_store_multiple_design}. 
	
	\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{chap_architecture/load_store_multiple_design}
	\caption{Load Store Multiple Unit}
	\label{fig:load_store_multiple_design}
	\end{figure} 
	
	The priority encoder will encode the position of the first 1 in the instruction field. This represents the first register address for the load store multiple instruction. This address then selects the appropriate field which when anded with the instruction register list field will invert 		that corresponding 1 which generated this register address. Thus in the next cycle, the priority encoder will encode the next position. Thus this will stall the pipe as long as there are 1's in the register list. 
	\nl If this is a load multiple instruction, each of the encoded registers represent the destination register and a new physical address must be issued to it. 
	\nl If this is a store multiple instruction, each of the encoded registers represent the operand, whose actual physical address is fetched from the Register Address Table or Reorder Buffer, and its contents are stored in the memory. 
	\nl The memory address is calculated by starting with the base address and either incrementing or decrementing the base address by 4 every cycle depending on opcode. \cite{arm_ref} 
	\nl The Register file unit is similar to the one showed in figure~\ref{fig:register_issue_alu}. The Reorder buffer can hold 24 instructions. If in the worst case, all instructions are load store and one of them is load multiple(updating 16 registers) the total number of registers 		needed to store the values is 46+16 = 62. Hence the size of the register file must be 64 addressed by 6 bit address.  The design is shown in the figure~\ref{fig:register_issue_load_store}

	\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{chap_architecture/register_issue_load_store}
	\caption{Register Issue Unit for Load Store Pipe}
	\label{fig:register_issue_load_store}
	\end{figure}	
	
	The working is the same as that explained in the ALU pipe section except that the register file size is 64 and the physical address assigned is 6 bits long. Refer to~\ref{subsec:alu}. Just like in the ALU pipe, since there are 6 bits, all 6 least hamming distance registers are 		considered.  
	\\ No of cycles : 1(except load store multiple).
	
\end{description}
%
\noindent Total number of cycles for Load Store Pipe : 2(except load store multiple).

\subsection{Branch Pipe}\label{subsec:branch_pipe}

The Branch pipe deals with all branch instructions as explained in subsection~\ref{subsec:branch}. Note that the branch instruction directly updates the program counter with a new address. Since R15 represents the program counter, the decoder places the value 15 i.e. 1111 as the value representing the destination register. In case of Branch with link instruction where the instruction updates the program counter R15 as well as the link register R14(refer to~\ref{subsec:branch}), the decoder places two registers as destination viz 15 i.e. 1111 and 14 i.e. 1110. The Branch pipe consists of only one stage as shown in the figure~\ref{fig:branch_stages}. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/branch_stages}
\caption{Branch Pipe Stages}
\label{fig:branch_stages}
\end{figure} 

\noindent The condition of the instruction is computed in the same way mentioned before. The final jump address is computed using the current value of program counter and the offset in the instruction as operands. Refer to~\ref{subsec:branch}. This jump address is then stored in the register file after assigning a specific physical address. This is done by the Register file unit. It is known that branch instructions form a very small percentage of the total. \cite{bench_mark} Therefore there is no need to take worst case scenario of all 24 instructions in the Reorder Buffer being branch instructions updating two registers. Also, once a branch is taken, since the program counter gets updated and instructions are fetched from new memory location, all the previously fetched instructions sitting in the Reorder Buffer and Reservation Station must be cleared. Hence, even a small register file is sufficient for the branch pipe. 
\nl
The Register file size chosen for the Branch pipe is 16 addressed by 4 bit address. This implies that 4 least hamming distance registers need to be taken under consideration while issuing the next physical address.  
%
\nl
Total number of cycles for Branch Pipe : 1.
%
\nl
Once the result is stored in the register file, the current instructions is regarded as having completed execution. The newly assigned physical addresses are stored in the Reorder Buffer against its tag, ready to retire. These physical address will also be used by the Reservation Station while issuing instruction to the execution unit. The execution unit then informs the Reservation Station that this particular tagged instruction has completed execution and the instructions waiting for this tag need not wait anymore. \nl  The instructions that were waiting for this tag were actually waiting for its operands to be ready. Completion of the execution unit implies that the operand is now ready and the physical location can be either found in the Reorder Buffer until it retires or in the Register Address Table once it has retired from the Reorder buffer. 
\nl The physical address of the registers encodes the type of register file as well as the actual address in the register file. 
\nl The physical address encoding is given in the figure~\ref{fig:physical_address_encoding}. 


\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/physical_address_encoding}
\caption{Physical Address Encoding}
\label{fig:physical_address_encoding}
\end{figure} 

\begin{description}
\item[$\bullet$ Bit 8] - If this bit is 1, it denotes that the register is present in the Load Store Register File. The address of the register is the last six bits in the physical address. 

\item[$\bullet$ Bit 7 and 6] - If bit 8 is 0, then the type of register file is encoded in the Bits 7 and 6. 
\\If Bits 7 and 6 are 0 and 0, the register file is ALU Pipe1 Register File. The address of the register is the last 5 bits in the physical address.
\\If Bits 7 and 6 are 0 and 1, the register file is ALU Pipe2 Register File. The address of the register is the last 5 bits in the physical address. 
\\If Bits 7 and 6 are 1 and 0, the register file is Branch Register File. The address of the register is the last 4 bits in the physical address. 
\end{description}
%
\noindent These physical addresses are stored against their corresponding tag in the Reorder Buffer waiting to be retired. 


\section{Reorder Buffer}\label{sec:reorder_buffer}

The Reorder Buffer's main function is to maintain the order of the program. Even though the instructions are issued out of order to the execution unit, the order must be maintained otherwise the logic of the program will be disturbed. As soon as the decoder decodes the instruction and assigns the tag, it places an entry at the corresponding tag location in the Reorder Buffer. Each location in the Reorder Buffer is addressed by the tag i.e. location 0 will store tag 0 and so on. \nl As it is mentioned earlier in section~\ref{sec:reservation_station}, the size of the Reservation Station chosen is 16. There are 4 pipes and 3 of them have two stages taking 2 cycles to complete execution. Hence at a given time there can be 16+6+1=23 instructions in the processor core at various stages. Hence the size of the Reorder buffer is chosen to be 24. It is important to note that even though the Load Store pipe can take upto 16 cycles for execution(load store multiple instruction), the pipe is stalled during this operation and therefore cannot service other instructions.
\nl 
The block diagram of the Reorder Buffer is shown in the figure~\ref{fig:reorder_buffer}. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/reorder_buffer}
\caption{Reorder Buffer}
\label{fig:reorder_buffer}
\end{figure} 

\noindent The Reorder Buffer performs many important functions. 

\begin{description}
	\item[$\bullet$ New entry from decoder] - The decoder updates the Reorder buffer with important information like the logical destination addresses and type of instruction. This is done by the decoder as soon as it decodes the two instructions fetched. The Reorder Buffer 		maintains a head pointer and a tail pointer to keep a track of the program order. When the Decoder inputs new entry, the tail pointer is incremented. If the tail pointer reaches the end, it rolls over and starts from the beginning. When the head pointer and tail pointer point        to the same location, the Reorder Buffer is full and the processor is stalled till one of the locations is free. 

	\item[$\bullet$ Updates from execution unit] - As soon as the instruction completes execution, the execution unit stores the physical addresses of the destination registers against its corresponding tag. 
	\nl
	In case of a load multiple instruction, separate registers are required to store the 16 registers that it can update(worst case). This poses a limitation on the size of the Reorder buffer. Since there are 24 entries, the designer would be hard pressed to consider the 			possibility that all 24 of them might be load multiple instructions. Thus 24*16 extra registers would be required. \nl Since load multiple instructions are very rare, there is no need to waste silicon area. In this project, a limitation is placed that at a time the Reorder Buffer can 		hold only one Load Store multiple instruction. If another Load Store multiple instruction is fetched from the memory, then it will wait in the reservation station till the previous one has retired from the Reorder Buffer. Note that while executing load multiple instruction, the 		Load Store pipe is stalled. During this stall, each register is also updated in the Reorder Buffer with the assigned physical address.   
	
	\item[$\bullet$ Values issued to reservation station] - Once an instruction has finished execution from the execution unit, the other instructions which were waiting on this tag are free to be issued. The values of those operands which need to be issued are now assigned to a new physical address. This physical address can either be obtained from the Register address table or the Reorder Buffer. If the instruction has not yet retired then the address must be taken from the Reorder Buffer. The Reorder Buffer must provide these values to the 			Reservation Station so that it can issue the instruction. 

	\item[$\bullet$ Retiring Instructions] - Once the instructions pointed to by the head pointer complete their execution from the execution unit, they are ready to be retired. When retiring the Reorder Buffer updates the assigned physical address in the Register Address table against the logical register address which is also stored in the Reorder Buffer. At a time 4 physical addresses can be updated since each instruction can update upto 2 registers. The head pointer is also incremented. The processor designed is capable of retiring two instructions, if ready, in a single cycle. Depending on the number of instructions retiring, the head pointer is updated by either 1 or 2. Once the head pointer and tail pointer point to the same location, the Reorder Buffer is either full or empty. This is detected by maintaining a list of valid instruction bit in the Reorder Buffer.
	\nl
	All instructions except load multiple retire in a single cycle. In case of load multiple instruction, each physical address for each of the register list is updated one by one. This stalls the Reorder Buffer once this instruction is on the top of the list. 
\end{description}


\section{Register Address Table}\label{sec:register_address_table}
The Register Address Table stores the mapping of each logical register. The ARM instruction set provides for 16 general purpose registers along with a status register.\cite{arm_ref} Therefore the register address table size must be 17. It is shown in figure~\ref{fig:register_address_table}. The length of each location is 8 bits as explained earlier in section~\ref{sec:execution_unit}.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_architecture/register_address_table}
\caption{Register Address Table}
\label{fig:register_address_table}
\end{figure} 

\noindent While retiring the Reorder Buffer updates the corresponding logical registers with the new physical addresses. Also, this implies that the previous value which was present against that logical address is now free to be used. This also updates the free bits in the corresponding register file.  
\nl
As mentioned earlier in section~\ref{sec:decoder}, the decoder decodes the operand and checks whether each operand is waiting for a tag from the tag register file. Refer to section~\ref{sec:tag_register_file}. If there is no tag, then the physical address is the one stored in the Register Address table. In that case, the Register address table is accessed by the decoder to obtain the physical address. 

\section{Design}\label{sec:design}
The complete architecture described above was designed in Verilog and simulated using Xilinx ISE release version 14.4. The entire RTL was written in verilog which consisted of upto 20,000 lines of code and successfully synthesized. The performance of the above architecture is discussed in the following chapter.  

%Each slave has to process data from the sensors allocated to it. Depending upon their status, the sensors require varying computational power. A priori stress levels are assigned in ascending order as follows where \(L1<L2<L3\).
%\begin{table}[H]
%\centering 
%\begin{tabular}{| l | c |}
%\hline
%Sensor Status & Stress Level \\ \hline \hline
%Normal & L1 \\ \hline
%Noisy & L2 \\ \hline
%Degraded & L3 \\ \hline
%\end{tabular}
%\caption{Sensor Stress Levels}
%\label{table:sensor_stress}
%\end{table}




%\input{flowchart_redistribute}
