\chapter{MATLAB Simulation}\label{chap:test}
A Graphical User Interface(GUI) based application was developed in MATLAB. Seperate GUIs were developed for the master and the slaves. The master GUI could simulate NUI patterns, the addition of noise to sensor output and degradation of sensors. The Slave GUI would recieve sensor data from the master process it and send it to another dedicated slave which would generate the overall pattern and reconfigure the array for maximum power output. The master and the slaves communicated through a TCP/IP network.

\section{Master}
\begin{figure}[H]
	\centering
	\includegraphics[trim=1.5mm 1mm 1mm 8mm,clip,width=1\textwidth]{chap_simulation/master_gui1}
	\caption{Master GUI}
\end{figure}
The master GUI could connect to three slaves. Out of the three, two were signal processing slaves and the third was data accumulation and array reconfiguration slave. The first figure depicts the SPV module and sensor placement. The blue rectangles are the modules and the yellow and green circles are the sensors. The number of sensors per module on a side can be varied. Better estimation of NUI pattern is possible with more sensors.
\par The second figure was used to simulate the addition of noise to sensor signal. Gaussian noise was used. The following equation represents the addition of noise. \(y\) is the simulated sensor output, \(x\) is noise-free sensor output and \(randn\) is MATLAB function which generates a Gaussian random value with mean 0 and variance 1.


\[y=x+randn\]


\par The third figure was used to simulate the degardation of sensor. In case of degradation, the sensor signal was assumed to be attenuated. The following equation represents degradation. \(y\) is the simulated sensor output, \(x\) is noise-free sensor output and \(d\) is degradation factor (\(d<1\)).

\[y=xd\]

\par The NUI pattern is simulated by drawing circles of varying intensities on the SPV array. Each sensor detects the presence of circles imposed on it. The sensor output depends on the maximum of intensities among them.
\par The master has a sensor allocation table which indicates the slave assigned to a particular sensor and the stress due to individual sensor. The sensor are designated fixed stress levels depending upon their status as shown in Table~\ref{table:sensor_stress}. The master also stores the current stress levels of the slaves. 
\begin{table}[H]

\centering 
\begin{tabular}{| l | c |}
\hline
Sensor Status & Stress Level \\ \hline \hline
Normal & 1 \\ \hline
Noisy & 5 \\ \hline
Degraded & 10 \\ \hline
\end{tabular}
\caption{Sensor Stress Levels}
\label{table:sensor_stress}
\end{table}
\par The master receives periodic feedback from the slaves about the slave and sensor stress levels and updates it in the lookup tables. As soon as the stress level of a slave crosses the threshold, the master starts the redistribution of the workload as described in Section~\ref{sec:workload}.

The master communicates with slaves using TCP/IP network. Between each slave and the master, there are a set of ports. There are a pair of ports for transmitting and receiving control and status signals and a number of ports for transmitting sensor data from master to slave.

\section{Signal Processing Slaves}
\begin{figure}[H]
	\centering
	\includegraphics[trim=1.5mm 1mm 1mm 24mm,clip,width=1\textwidth]{chap_simulation/slave_gui1}
	\caption{Signal Processing Slave GUI}
\end{figure}
Each slave has a number of sensors allocated to it by the master for removing noise and compensating for degradation. It periodically tests the sensor signal for the presence of noise and degradation. As soon as it detects these anomalies it starts using higher order filters and hence the stress on the slave increases.
\par It communicates the change in stress to the master through the control port. It periodically reads the control port for control signals from the master for workload redistribution i.e. sensor reallocation.

\section{Data Accumulation and Array Reconfiguration Slave}
\begin{figure}[H]
	\centering
	\includegraphics[trim=1.5mm 1mm 1mm 8mm,clip,width=1\textwidth]{chap_simulation/reconfigslave_gui1}
	\caption{Data Accumulation and Array Reconfiguration Slave GUI}
\end{figure}
The data accumulation and array reconfiguration slave receives processed data from other slaves. This data is noise-free and compensated for degradation. 
\par The slave estimates the NUI pattern by using linear interpolation. Using the pattern it calculates the shadow-free area for each module. The current output of each module is assumed to be proportional to this area. The current output of each series connected branch is taken to be the minimum of the currents in that branch. The overall current output is sum of currents of the individual branch. The voltage of each module is assumed to be constant. Thus, the overall power output is equal to the number of modules in a branch times the overall current output.

\par It then sorts the modules in descending order of their currents and connects them in series so that power output is maximized.
