\chapter{Results}\label{chap:results}

The above processor core was tested as a unit. As mentioned in chapter~\ref{chap:architecture}, section~\ref{sec:instr_mem}, the instruction memory stores the instructions. For the purpose of this project, the instruction memory was built to store 100 instructions. Therefore, in order to test the working of the processor, this memory must be loaded with the user program. The instruction memory, is made up of 4 banks each of 8 bits. 
\nl
In order to simulate user programs, a tool was written to compile assembly code and separate the resulting binary instructions into 4 banks. This code was written in C. It uses arm-gcc in the back-end to convert the assembly program. The input to this tool is an assembly file which contains the code. The output is 4 files each containing one of the memory banks. The 32 bit instruction is separated into 4 8 bit banks. Note that the input need not necessarily be in Assembly. The user program can also be in C since, arm-gcc is capable of compiling C  programs. 
\nl
Once these 4 files are created, they are given as input to the instruction memory. The test bench written for the processor reads these 4 files and writes it into the instruction memory on reset signal. Once the reset signal is released, the processor starts fetching instructions from address 0 i.e. the default value of the program counter is 0. Firstly, the ARM processor functionality was verified. Since this project focusses on the thermal aware design, only the results pertaining to that are shown. 
\nl
Various user programs were given as input to test many kinds of scenarios. The output for one of the programs is as shown in the following figure~\ref{fig:output}. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_results/output}
\caption{Xilinx ISE Simulation output}
\label{fig:output}
\end{figure} 

\noindent The above figure is the output of the ALU Pipe1 register file unit. The vector\\ reg$\_$addr$\_$issued$\_$to$\_$rd$\_$out represents the physical address issued to the logical register present in the Rd field of the instruction and the vector reg$\_$addr$\_$issued$\_$to$\_$rn$\_$out represents the physical address issued to the logical register present in the Rn field of the instruction. Refer to chapter~\ref{chap:architecture}, section~\ref{sec:decoder}. As can be seen, every subsequent register issued has the Hamming distance of 1 compared to the previous one. Also, the registers are getting freed as and when instructions are retiring from the Reorder Buffer. 
\nl
Please note that, none of the user programs used as input could load the processor such that, at any point least hamming register is not free. It was mentioned earlier that, depending on the size of the register file multiple least hamming distances are available for a binary number. None of the user programs could generate a scenario such that no least hamming distance register is free to use. Since we are checking for multiple such registers, the probability of finding a register free whose hamming distance is least from the previous one is very high. 
\nl
Since there will always be a free least hamming distance register, there will invariably be lesser number of bit switches. The following table~\ref{table:comparison} gives an idea. In this table, the thermal aware techniques implemented in this project is compared with an implementation which does not incorporate the thermal aware technique(i.e. the hamming distance minimization). The output is compared in the form of number of bit switches. Two designs are considered for comparison. The first one is a design which does not implement the hamming distance minimisation technique, but incorporates the hardware to achieve complete utilisation of the register file. In other words, in this design, the next free register is issued for the next instruction. The second design is the one implementing all the techniques explained in this report. 
\nl In table~\ref{table:comparison}, the first column denotes the register address. Please note that the table is read from left to right i.e. the next address issued after 00000 is 00001, then 00010 and so on. The 2nd and 5th columns show the number of bits that switch for the non-thermal aware design. The 3rd and the 6th columns indicate the number of bit switches that take place when hamming distance is minimised. In this case it is always 1 assuming the least hamming distance register is always free.  
\nl
The last 4 rows show the saving in the number of bit switches for each rollover back to 00000 from 11111 and passing through all the values again. 

\begin{table}[H]
\centering 
\begin{tabular}{| c | c | c | c | c | c |}
\hline
Register 	& 	no of bits 	& 	No of bits 			& 	Register 	& 	no of bits 		& 	No of bits \\
Address 	& 	switched 	&  	switched:Least   		& 	Address 	& 	switched 		& 	switched:Least \\
		& 			&  	Hamming distance 		& 			&  				&	Hamming distance \\ \hline \hline
00000 	& 		0 	& 		0 			& 	00001 	& 		1 		& 		1 \\ \hline
00010 	& 		2 	& 		1 			& 	00011 	& 		1 		& 		1 \\ \hline
00100 	& 		3 	& 		1 			& 	00101 	& 		1 		& 		1 \\ \hline
00110 	& 		2 	& 		1 			& 	00111 	& 		1 		& 		1 \\ \hline
01000 	& 		4 	& 		1 			& 	01001 	& 		1 		& 		1 \\ \hline
01010 	& 		2 	& 		1 			& 	01011 	& 		1 		& 		1 \\ \hline
01100 	& 		3 	& 		1 			& 	01101 	& 		1 		& 		1 \\ \hline
01110 	& 		2 	& 		1 			& 	01111 	& 		1 		& 		1 \\ \hline
10000 	& 		5 	& 		1 			& 	10001 	& 		1 		& 		1 \\ \hline
10010 	& 		2 	& 		1 			& 	10011 	& 		1 		& 		1 \\ \hline
10100 	& 		3 	& 		1 			& 	10101 	& 		1 		& 		1 \\ \hline
10110 	& 		2 	& 		1 			& 	10111 	& 		1 		& 		1 \\ \hline
11000 	& 		4 	& 		1 			& 	11001 	& 		1 		& 		1 \\ \hline
11010 	& 		2 	& 		1 			& 	11011 	& 		1 		& 		1 \\ \hline
11100 	& 		3 	& 		1 			& 	11101 	& 		1 		& 		1 \\ \hline
11110 	& 		2 	& 		1 			& 	11111 	& 		1 		& 		1 \\ \hline
Total 		& 		55 	& 		31 			&	\%age	&		43\%		&		- \\ \hline
1st pass		&			&					&	saving		&				&		- \\ \hline
Total 		& 		115 	& 		63 			&	\%age	&		45.2\%	&		- \\ \hline
2nd pass		&			&					&	saving		&				&		- \\ \hline
Total 		& 		175 	& 		95 			&	\%age	&		45.7\%	&		- \\ \hline
3rd pass		&			&					&	saving		&				&		- \\ \hline
Total 		& 		235 	& 		127 			&	\%age	&		45.9\%	&		- \\ \hline
4th pass		&			&					&	saving		&				&		- \\ \hline
Total 		& 		295 	& 		159 			&	\%age	&		46.1\%	&		- \\ \hline
5th pass		&			&					&	saving		&				&		- \\ \hline
\end{tabular}
\caption{Comparison of Techniques}
\label{table:comparison}
\end{table}

\noindent As can be seen from Table~\ref{table:comparison}, there is significant saving in the number of bit switches. The saving increases as the register file is used more and more. After a period of time the potential temperature of the Register file area of the chip can be significantly reduced thus reducing the possibility of a hotspot to develop. The actual values would be load dependent but under the assumptions we can safely conclude that significant savings in bit switches can be achieved by using the proposed technique. 