\chapter{Thermal Aware Techniques}\label{chap:thermal}

There are two techniques that are implemented in this project.

\section{Complete utilisation of Register File}\label{sec:complete_util}
As was highlighted earlier, the register file is most likely to overheat and cause a local 'hotspot'. One of the reasons, is the asymmetric usage of the registers. Most of the time is spent in loops. \cite{chengmo} It is possible that the body of a particular loop may use, or update only a few registers. In a RISC machine, the operands and destination addresses are usually embedded in the instruction field. If these bits are directly used to decode the address of the register, the same physical register addresses will be accessed and updated for the entire duration of the loop. This could create a local 'hotspot' at the location of some registers. 
%
\nl The above technique minimises the hardware used but fails to utilise the free registers. Repeated switching activity at a small subset of registers will eventually cause a local 'hotspot'. This problem is solved by assigning a different destination register for every other instruction that is issued.  Henceforth, the register address that the user or compiler embeds in the instruction will be referred to as the logical address and the actual register where data is stored will be referred to as the physical address. 
%
\nl Therefore effectively, the above technique assigns a different physical address for every other instruction, even though the logical address may be the same. This obviously implies that extra hardware is needed. A record has to be maintained of all the free registers. Registers already holding useful data(basically to be used as operands for subsequent instructions) cannot be corrupted. Also, a Register Address Table has to be maintained which stores the physical register corresponding to each logical register in the processor. In case of an ARM processor, the Register Address Table will have 17 entries(16 general purpose registers and a status register).
%
\section{Minimizing Bit switching between subsequent Register accesses}\label{sec:minimise_bit}
This technique focuses on minimizing the bit switching at the address decoder of the register file. In other words, this minimises the hamming distance between two subsequent register addresses. 
%
\nl While assigning a new free register destination for the instruction, the physical address is chosen such that its hamming distance from the previously assigned physical register is least(compared to all the other free registers).  
%
\nl This technique further increases the hardware overload. An issue pointer must be maintained which points to the next free register whose hamming distance is the least from the physical address issued in the current cycle.  
%
\nl
The above technique has been implemented at the compiler level as suggested by Tiantian et. al. \cite{tiantian} Registers are allocated to the subsequent instructions while minimizing hamming distances. However this has its limitations. The compiler cannot know the flow of the program. For example, the compiler has no way of knowing whether a particular branch instruction will be executed or not. Moreover, in the ARM instruction set, all instructions can be conditional depending on the status of the flag register(which is a part of the status register). Since the compiler has no visibility regarding the status register, effective register allocation cannot be done at this level. 
%
\nl
This project implements both the above techniques at the hardware level. 
%
\nl
Figure~\ref{fig:System Diagram} gives an overview of the system implementing both the techniques.
%
%
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{chap_thermal/thermal_}
\caption{System diagram for thermal techniques}
\label{fig:System Diagram}
\end{figure}


