\chapter{Introduction}\label{chap:intro}

Technology has become an integral part of our lives. Nowadays, there is not a single device that we use which does not have a 'brain' i.e. microprocessor to perform computations. That is why designers have constantly tried to increase the performance and capabilities of 
microprocessors by either innovations in technology or in the core architecture. Processor architecture has gone through many phases of evolution. Designers have now accepted that RISC(Reduces instruction set Computer) architecture is an effective means to achieve high 
performance in microprocessor technology.\cite{bhandarkar} Advancements in technology and core architecture design(possible due to the shift towards RISC machines), have enabled designers to build Superscalar machines which can issue as well as retire more than one instruction in a single 
cycle. 
%
\nl One of the main characteristics of RISC architecture is that most of the instructions read and write to a local on-chip cache memory which is referred to as the Register file. Very few instructions usually the load, store instructions can access the main memory. This has
significantly increased the performance because the register file can be a small memory which can be designed to be very fast. All the operands needed by any instruction is first loaded onto the register file using the load instruction. The result of all instructions is first written to the 
register file. If needed for permanent storage then this data must be written into the main memory using the store instruction. This makes the register file one of the most widely accessed elements in the microprocessor. 
%
\nl The ARM(Advanced RISC machines) architecture was chosen for this project since it is one of the most widely used architectures for all of the devices in use today. ARM instruction set uses a register file with 16 general purpose registers, a program counter and a status register. Length of an instructions is 32 bits and each instruction can have upto 3 operands and can update upto 2 registers simultaneously. A Superscalar machine implemented to use ARM instruction set would have a really high utilisation of the register file. 
%
\nl Because of its high utilisation and small area, the register file is most likely to develop a temperature differential locally and overheat. This 'hotspot' can reach critical temperatures even though the average power consumption is not very high. Also, 90$\%$ of execution
time is spent on loops where it is possible that a small subset of registers are accessed even though the rest of the register file is free and available for use.\cite{chengmo} 
%
\nl This project proposes an architecture for a 2 way wide fetch, ARM Superscalar processor with out of order execution, which will reduce the probability of a hotspot to develop at the register file.  
%
\section{Scope of the project}
The scope of this project includes the complete design of the Superscalar ARM processor. The processor designed has the capability to execute instructions out of order. Designers have looked towards out of order machines to exploit the inherent parallelism in the program and increase performance. Key architectural changes have been implemented in the core design which enables complete utilisation of the register file as well as try to minimise the number of bit transitions between two consecutive register accesses. These two techniques combined 
can effectively reduce the possibillity of a 'hotspot' to be formed at the register file. 
%
\section{Dissertation outline}
Chapter~\ref{chap:thermal} gives as overview of the thermal aware techniques incorporated. Chapter~\ref{chap:architecture} describes the design of the ARM processor along with the integration of thermal aware techniques. Chapter~\ref{chap:results} presents the test methodology used and the results. Chapter~\ref{chap:conclusion} gives a summary of the work and possible future improvements.