\begin{figure}[h]
\centering
\begin{tikzpicture}[node distance=2cm]
\node(stress_lvl)[process]{Get stress levels from slaves};
\node(slave_1)[process,below of=stress_lvl]{Find slave (S1) with maximum stress};
\node(thres_chk)[decision,below of=slave_1,text width=2cm,yshift=-1cm]{Is stress > threshold?};
\node(slave_2)[process,below of=thres_chk,yshift=-1cm]{Find slave (S2) with minimum stress};
\node(sensor)[process,below of=slave_2]{Find sensor (X) from S1 with least computational requirements};
\node(thres_chk1)[decision,below of=sensor,text width=2.2cm,yshift=-1.5cm]{Is (S2 stress + X stress) < Threshold};
\node(realloc)[process,below of=thres_chk1,yshift=-1.5cm]{Reallocate sensor X from S1 to S2};
\node(alloc_pool)[process,left of=slave_2,text width=2.8cm,xshift=-4.5cm]{Transfer a slave from idle pool to active pool};
\node(dealloc_pool)[process,left of=slave_1,text width=3.4cm,xshift=-4.5cm]{If possible, transfer a slave from active pool to idle pool};
\draw [arrow] (stress_lvl) -- (slave_1);
\draw [arrow] (slave_1) -- (thres_chk);
\draw [arrow] (thres_chk) -- node[anchor=west] {yes, stressed system} (slave_2);
\draw [arrow] (thres_chk) -| node[anchor=south west] {no, unstressed system} (dealloc_pool);
\draw [arrow] (dealloc_pool) |- (stress_lvl);

\draw [arrow] (alloc_pool) -- (slave_2);
\draw [arrow] (slave_2) -- (sensor);
\draw [arrow] (sensor) -- (thres_chk1);
\draw [arrow] (thres_chk1) -| node[anchor=north west] {no, overstressed system} (alloc_pool);
\draw [arrow] (thres_chk1) -- node[anchor=west] {yes} (realloc);
\coordinate (A2) at ([xshift=3cm]realloc.east);
\draw [-] (realloc) -- (A2);
\draw [arrow] (A2) |- (slave_1);
\end{tikzpicture}
\caption{Workload Redistribution Algorithm}
\label{fig:algo_redist}
\end{figure}
