\begin{figure}[H]
\begin{tikzpicture}[node distance=2cm]
\node(power_est)[process]{Estimate current for each module};
\node(sort)[process,below of=power_est]{Sort modules in to an array $A$ in descending order of currents};
\node(reshape_1)[process,below of=sort]{Calculate Power $P_1$ for the $m \times n$ array};
\node(reshape_2)[process,below of=reshape_1,text width=15cm]{Calculate Power $P_2$ for reconfigured array where modules are connected in descending order of currents and each branch has $(m+1)$ modules in a branch};
\node(reshape_3)[process,below of=reshape_2,text width=15cm]{Calculate Power $P_3$ for reconfigured array where modules are connected in descending order of currents and each branch has $(m-1)$ modules in a branch};
\node(max_power)[decision,below of=reshape_3,text width=1.7cm,yshift=-1.25cm]{Find max $(P_1,P_2,P_3)$};
\node(reconfig_1)[process,below of=max_power,text width=4cm,yshift=-1.25cm]{Reconfigure array into $(m \times n)$ array};
\node(reconfig_2)[process,left of=reconfig_1,text width=5cm,xshift=-3cm]{Reconfigure array into $(m+1) \times floor(mn/(m+1))$ array};
\node(reconfig_3)[process,right of=reconfig_1,text width=5cm,xshift=+3cm]{Reconfigure array into $(m-1) \times floor(mn/(m-1))$ array};

\draw [arrow] (power_est) -- (sort);
\draw [arrow] (sort) -- (reshape_1);
\draw [arrow] (reshape_1) -- (reshape_2);
\draw [arrow] (reshape_2) -- (reshape_3);
\draw [arrow] (reshape_3) -- (max_power);
\draw [arrow] (max_power) -- node[anchor=east] {$P_1$} (reconfig_1);
\draw [arrow] (max_power) -| node[anchor=east] {$P_2$} (reconfig_2);
\draw [arrow] (max_power) -| node[anchor=west] {$P_3$} (reconfig_3);
\coordinate (A1) at ([yshift=-1.5cm]reconfig_2.south);
\draw [-] (reconfig_2) -- (A1);
\draw [-] (reconfig_1) |- (A1);
\draw [-] (reconfig_3) |- (A1);

\coordinate (A2) at ([xshift=-3cm]A1.west);
\draw [-] (A1) -- (A2);
\draw [arrow] (A2) |- (power_est);
\end{tikzpicture}
\caption{Array Reconfiguration Algorithm}
\label{fig:algo_reconfig}
\end{figure}
