\documentclass[12pt,a4paper]{report}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\begin{document}
\centering
{\fontsize{50pt}{50pt}
SPV Array Power Optimization using Low Power Computing}
\end{document}