@article{koren,
title = "Temperature-aware computing ",
journal = "Sustainable Computing: Informatics and Systems ",
volume = "1",
number = "1",
pages = "46 - 56",
year = "2011",
note = "",
issn = "2210-5379",
doi = "http://dx.doi.org/10.1016/j.suscom.2010.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S2210537910000053",
author = "Israel Koren and C.M. Krishna",
keywords = "Temperature-aware",
keywords = "Power-aware",
keywords = "Hotspots",
keywords = "Thermal models",
keywords = "Floorplan",
keywords = "Voltage scaling",
keywords = "Run-time temperature management "
}


@INPROCEEDINGS{chengmo, 
author={Chengmo Yang and Orailoglu, A.}, 
booktitle={Dependable Systems Networks, 2009. DSN '09. IEEE/IFIP International Conference on}, 
title={Processor reliability enhancement through compiler-directed register file peak temperature reduction}, 
year={2009}, 
month={June}, 
pages={468-477}, 
keywords={circuit reliability;microprocessor chips;optimising compilers;power control;application-specific access profiles;chip-wide temperature;compiler-directed register file peak temperature reduction;compiler-directed register shuffling strategy;dielectric breakdown;electromigration;imminent processor architecture heat wall;physical failure mechanism;physical register mapping;power density control;processor reliability enhancement;semiconductor technology generation;simulation result;thermal management technique;Acceleration;Dielectric breakdown;Electromigration;Failure analysis;Hardware;Registers;Semiconductor device reliability;System performance;Temperature;Thermal management}, 
doi={10.1109/DSN.2009.5270305},}


@INPROCEEDINGS{bhandarkar, 
author={Bhandarkar, D.}, 
booktitle={CompEuro '91. Advanced Computer Technology, Reliable Systems and Applications. 5th Annual European Computer Conference. Proceedings.}, 
title={RISC architecture trends}, 
year={1991}, 
month={May}, 
pages={345-352}, 
keywords={reduced instruction set computing;RISC architecture trends;microprocessor technology;on-chip caches;reduced instruction set computer;superpipelined;superscalar;Application software;Computer architecture;Delay;Microprocessors;Parallel processing;Pipelines;Proposals;Reduced instruction set computing;Technological innovation;USA Councils}, 
doi={10.1109/CMPEUR.1991.257408},}


@INPROCEEDINGS{tiantian, 
author={Tiantian Liu and Orailoglu, A. and Xue, C.J. and Minming Li}, 
booktitle={Design, Automation Test in Europe Conference Exhibition (DATE), 2011}, 
title={Register allocation for simultaneous reduction of energy and peak temperature on registers}, 
year={2011}, 
month={March}, 
pages={1-6}, 
keywords={computational complexity;embedded systems;energy consumption;graph colouring;optimising compilers;embedded applications;energy consumption reduction;energy reduction;hardware rotator;heat buildup reduction;peak temperature reduction;register allocation;Decoding;Energy consumption;Heating;Indexes;Registers;Resource management;Schedules;Bit transition activity;Heat buildup;Register allocation;Rotator}, 
doi={10.1109/DATE.2011.5763010}, 
ISSN={1530-1591},}


@misc{arm_ref,
    author = {ARM},
title = {ARM Architecture Reference Manual},
year = {2000},}


@misc{bench_mark,
    author = {IBM},
title = {Overview of SPEC Benchmarks},}


@INPROCEEDINGS{register,
author = {Seznec, A. and Toullec, E. and Rochecouste, O.},
booktitle = {Microarchitecture, 2002. (MICRO-35). Proceedings. 35th Annual IEEE/ACM International Symposium on},
title = {Register Write Specialization register read specialization: a path to complexity-effective wide issue superscalar processors},
year = {2002},
month = {},
pages = {383-394},
keywords = {computer architecture;file organisation;performance evaluation;Register read specialization;Register Write specialization;clustered superscalar processors;logical register file;physical register file;power consumption;superscalar processor;Clocks;Delay effects;Energy consumption;Frequency;Logic;Meteorological radar;Process design;Registers;Silicon;Transistors},
doi = {10.1109/MICRO.2002.1176265},
ISSN = {1072-4451},}